spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=imp
spring.datasource.password=25121979
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true